import React from "react";
import { CgWorkAlt } from "react-icons/cg";
import { FaReact } from "react-icons/fa";
import { LuGraduationCap } from "react-icons/lu";
import corpcommentImg from "../../public/440.jpg";
import rmtdevImg from "../../public/rmtdev.png";
import wordanalyticsImg from "../../public/wordanalytics.png";

export const links = [
  {
    label: "О компании",
    href: "#about",
  },
  {
    label: "Продукция",
    href: "#products",
  },
  {
    label: "Отдел продаж",
    href: "#skills",
  },
  {
    label: "Публикации",
    href: "#experience",
  },
  {
    label: "Контакты",
    href: "#contact",
  },
  {
    label: "Проекты",
    href: "#projects",
  },
] as const;


export const experiencesData = [
  {
    title: "основание компании",
    location: "Новосибирский Академгородок",
    description: "Медико-биологический Союз один из крупнейших российский производителей наборов реагентов для ИФА-диагностики инфекционных заболеваний человека,  также производитель референс-материалов для контроля качества диагностических исследований.",
    icon: React.createElement(LuGraduationCap),
    date: "31 августа 1992 года",
  },
  {
    title: "Организация производства наборов реагентов для ИФА-диагностики ВИЧ-инфекции.",
    location: "",
    description:
      "ассортимент наборов реагентов для ИФА-диагностики собственного производства составляет около шестидесяти наименований, включая наборы для диагностики ВИЧ-инфекции, сифилиса, хламидиоза, кандидоза, микоплазмоза, уреаплазмоза, гарднереллеза, TORCH-инфекций, кори и др.",
    icon: React.createElement(CgWorkAlt),
    date: "1994 год",
  },
  {
    title: "Начало работы над созданием коллекции сывороток крови человека, охарактеризованных по наличию маркеров различных инфекционных заболеваний.",
    location: "",
    description: "Банк сывороток содержит более 1000 образцов, содержащих маркеры вирусов гепатита, цитомегаловируса, ВИЧ-I, ВИЧ-II, хламидиоза, сифилиса, вируса клещевого энцефалита и др.,  также донорские сыворотки крови. ",
    icon: React.createElement(FaReact),
    date: "1994 год",
  },
  {
    title: "организация производства панелей сывороток крови человека по техническому заданию Государственного научно-исследовательского Института стандартизации и контроля медицинских биологических препаратов (ГИСК) им. Л. Тарасевича. ",
    location: "",
    description: "Медико-биологический Союз выпускает и реализует около 40 наименований стандартных, контрольных и квалификационных панелей. ",
    icon: React.createElement(FaReact),
    date: "1994 год",
  },
  {
    title: "Участие в создании Ассоциации «СибАкадемИнновация», целью которой является содействие развитию инновационного бизнеса Сибирского федерального округа.",
    location: "",
    description: "в составе Ассоциации успешно сотрудничают 26 инновационных компании различного профиля: от биотехнологий до комплексной автоматизации производственных процессов.",
    icon: React.createElement(FaReact),
    date: "2002 год",
  },
  {
    title: "Медико-биологический Союз становится резидентом Технопарка Новосибирского Академгородка (Академпарка).",
    location: "",
    description: "Академпарк - это комплексный технологический парк, обладающий уникальной научно-технологической и деловой инфраструктурой, позволяющей создать наилучшие условия для генерации и развития инновационных компаний и успешного развития действующих высокотехнологичных предприятий, место, где научные разработки воплощаются в промышленные технологии. в состав Академпарка вошло уже более 290 резидентов.",
    icon: React.createElement(FaReact),
    date: "2009 год",
  },
  {
    title: "«Медико-биологический Союз» было реорганизовано в форме преобразования в «Медико-биологический Союз».",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2016 год",
  },
] as const;

export const achivmentData = [
  {
    title: "награда «За лучшее предприятие в области инновационной деятельности» администрации Новосибирской области;",
    location: "",
    description: "",
    icon: React.createElement(LuGraduationCap),
    date: "2003",
  },
  {
    title: "национальная премия в области предпринимательской деятельности «Золотой Меркурий» на региональном этапе в номинации «Лучшее предприятие в области международного инновационного сотрудничества»;",
    location: "",
    description: "",
    icon: React.createElement(CgWorkAlt),
    date: "2003",
  },
  {
    title: "национальная премия «Золотой Меркурий» за вклад в развитие российского предпринимательства;",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2004",
  },
  {
    title: "первое место в конкурсе «Лучшее малое предприятие (предприниматель) года» в номинации «Эффективность и развитие», г. Новосибирск;",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2005",
  },
  {
    title: "большая золотая медаль Сибирской Ярмарки;",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2005",
  },
  {
    title: "знак общественного признания «СПИДу-нет» за вклад в противодействие эпидемии ВИЧ в Красноярском крае;",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2005",
  },
  {
    title: "победа в номинации “Лучший маркетинг” Первой Сибирской Венчурной Ярмарки;",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2007",
  },
  {
    title: "первое место в городском конкурсе «Лучшее малое предприятие (предприниматель) года» в номинации «Лучшее малое предприятие (предприниматель) в сфере инновационного бизнеса»    ",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2009",
  },
  {
    title: "диплом лауреата I степени Городского Дня Науки в номинации «Успешное взаимодействие науки и бизнеса» среди средних предприятий промышленности города;",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2009",
  },
  {
    title: "первое место в Инновационной выставке-конкурсе «Факел» в номинации «Лучший инновационный продукт», представив тест-систему нового поколения для диагностики гепатита В - «Инвитролоджик ВГВ АГ/АТ»",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2010",
  },
  {
    title: "второе место в конкурсе «Лучший субьект малого и среднего предпринимательства Новосибирской области» в номинации «Лучший субъект малого и среднего предпринимательства в сфере инноваций»",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2010",
  },
  {
    title: "Коллектив ЗАО «Медико-биологический Союз» награжден Почетной Грамотой мэрии города Новосибирска за многолетний добросовестный труд и высокие результаты в профессиональной деятельности в 2010 году.",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2010",
  },
  {
    title: " первое место в конкурсе «Лучший субьект малого и среднего предпринимательства Новосибирской области» в номинации «Лучший экспортер-субъект малого и среднего предпринимательства».",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2010",
  },
  {
    title: "ЗАО «Медико-биологический Союз» заняло 1 место в Конкурсе «Лучший субъект малого и среднего предпринимательства в Новосибирской области» в номинации  «Лучший экспортер-субъект малого и среднего предпринимательства» и 2 место в номинации  «Лучший субъект малого и среднего предпринимательства в сфере инноваций».",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2011",
  },
  {
    title: "ЗАО «Медико-биологический Союз» признано лауреатом национальной премии ТПП РФ «Золотой Меркурий» по итогам 2010 года в номинации «Лучшее предприятие-экспортер в области международного инновационного сотрудничества».",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2011",
  },
  {
    title: "подтвержден сертификат СМ (системы менеджмента) в соответствии с ИСО 9001:2008. Сертификат выдан немецкой компанией TÜV NORD CERT.",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2015",
  },
  {
    title: "Сертифицирована система менеджмента качества на соответствие требованиям EN ISO 13485-2016 .",
    location: "",
    description: "",
    icon: React.createElement(FaReact),
    date: "2018",
  },
  
] as const;


export const projectsData = [
  {
    title: "Заголовок",
    description:
      "Теккст Текст Текст",
    tags: ["Текст", "Текст", "Текст", "Текст"],
    imageUrl: corpcommentImg,
  },
  {
    title: "Заголовок",
    description:
      "Теккст Текст Текст",
    tags: ["Текст", "Текст", "Текст", "Текст"],
    imageUrl: corpcommentImg,
  },
  {
    title: "Заголовок",
    description:
      "Теккст Текст Текст",
    tags: ["Текст", "Текст", "Текст", "Текст"],
    imageUrl: corpcommentImg,
  },
  {
    title: "Заголовок",
    description:
      "Теккст Текст Текст",
    tags: ["Текст", "Текст", "Текст", "Текст"],
    imageUrl: corpcommentImg,
  },
  
] as const;

export const skillsData = [
 "Текст",
 "Текст",
 "Текст",
 "Текст",
 "Текст",
 "Текст",
 "Текст",
] as const;
