"use client";

import React from "react";
import SectionHeading from "../section-heading";
import { motion } from "framer-motion";
import { useSectionInView } from "@/hooks/useSectionInView";

export default function Publication_1() {
 

  return (
    <motion.section
      
      className="mb-28 max-w-[45rem] text-center leading-8 sm:mb-40 scroll-mt-28"
      initial={{ opacity: 0, y: 100 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.175 }}
      id="publication"
    >
      <SectionHeading>Проекты</SectionHeading>
      <p className="mt-2 text-lg text-gray-700">Медико-биологический Союз&raquo; выполнила научно-исследовательские и
опытно-конструкторские работы&nbsp;по теме: &laquo;Разработка портативного
диагностического комплекса для экспресс-выявления антибиотикоустойчивости
методом iPCR&raquo; при финансовой поддержке Фонда содействия инновациям (Договор
(Соглашение) №562ГРНТИС5/49502 от 04.10.2019).</p>
<p className="mt-2 text-lg text-gray-700">В рамках проекта
разработан портативный диагностический комплекс для экспресс-диагностики
устойчивости к антибиотикам и экспресс-диагностики РНК вируса SARS-CoV-2
методом iPCR, который включает в себя: уникальное портативное устройство с
программным обеспечением; набор для пробоподготовки образцов для последующего
определения антибиотикоустойчивости методом iPCR; одноразовые сменные картриджи
2-х типов, содержащие компоненты сухой реакционной смеси для iPCR. Диагностический комплекс может применяться в
бактериологических лабораториях, ПЦР-лабораториях, а также в полевых условиях.</p>
<p className="mt-2 text-lg text-gray-700">Разработаны и
зарегистрированы в Росздравнадзоре три набора реагентов для выявления антител к
вирусу SARS-CoV-2 методом иммуноферментного анализа:</p>
<ul>
<li className="mt-2 text-lg text-gray-700">для выявления антител класса G к вирусу SARS-CoV-2 в образцах сыворотки и
плазмы крови человека;</li>
<li className="mt-2 text-lg text-gray-700">для выявления суммарных антител к вирусу SARS-CoV-2 в образцах сыворотки и
плазмы крови человека;</li>
<li className="mt-2 text-lg text-gray-700">для выявления антител класса М к вирусу SARS-CoV-2 в образцах сыворотки и
плазмы крови человека.</li>
</ul>
<p className="mt-2 text-lg text-gray-700">Серийное производство средств
диагностики инфекции COVID-19,&nbsp;вызванной коронавирусом SARS-CoV-2,
получило финансовую поддержку Фонда содействия инновациям (Договор гранта №
692ГКС4-aCov/58897 от 28 апреля 2020 г.).</p>

    </motion.section>
  );
}
